.name-labels {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 10px;
}
.name-text-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.name-h {
  font-size: 28px;
  color: blue;
  font-weight: 600;
}
.name-text {
  font-size: 20px;
  font-weight: 400;
}
.name-free {
  font-weight: 700;
}
.label-name {
  margin-left: -35%;
  font-size: 25px;
  color: black;
}
.name-labels-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.input-names {
  width: 550px !important;
  height: 50px !important;
  margin-left: 10px;
}
.addres-labels {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.addres-label {
  font-size: 30px;
  font-weight: 500;
}
.addres-input {
  width: 600px;
  height: 50px;
  margin-top: -10px;
}
.addres-wrap {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.color {
  color: blue;
  font-weight: 700;
}
.city-input {
  width: 228px !important;
  height: 48px !important;
}
#state-select {
  width: 230px !important;
  height: 50px !important;
}
.label-phone {
  margin-left: -70%;
  font-weight: 600;
}
.phone-input {
  margin-left: -30%;
  height: 50px;
}
.email-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  justify-content: center;
}
.email-text-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 25%;
}
.more-email-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.green-email-text-wrap {
  width: 350px;
  height: 70px;
  margin-left: 20%;
  text-align: center;
  padding: 10px 10px;
  background-color: rgba(181, 223, 235, 0.876);
}
.green-email-text {
  color: green;
  font-weight: 600;
}
.email-text {
  font-size: 10px;
  color: gray;
}
.label-email {
  margin-left: -42%;
}
.b-day-wrap {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-left: 22%;
}
.b-day-labels {
  display: flex;
  flex-direction: column;
  margin-left: -50%;
  gap: 10px;
}
.b-day-label {
  margin-left: -30%;
  font-size: 30px;
  font-weight: 600;
}
.b-day-selects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  margin-left: 10%;
}
.select {
  width: 200px;
  height: 70px;
}
.field-photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.photo-unclaimed {
  max-width: 800px;
  height: auto;
  margin-left: 20%;
  margin-right: 20%;
}
.redeem-button {
  width: 300px;
  height: 70px;
  margin-left: 37%;
  margin-right: 35%;
  color: white;
  background-color: green;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 25px;
  border: 1px green;
  border-radius: 12px;
  margin-bottom: 15px;
}
.end-flex {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.end-greetings {
  color: blue;
  font-weight: 600;
  font-size: 40px;
}
.end-greetings-text {
  font-size: 20px;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999;
}

.loader {
  width: 300px;
  height: 200px;
  background-color: rgb(196, 193, 193);
  border: 2px solid rgb(196, 193, 193);
  border-radius: 0;
  animation: 2s linear infinite;
  background-image: url(/img/preload.png);
  background-repeat: no-repeat;
  background-position: center;
}

.loader-inner {
  width: 100px;
  height: 100px;
  /* border: 8px solid gray;
  border-top: 8px solid gray; */
  border-radius: 0;
}

.percentage {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: green;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.content {
  display: none;
}
